{
  "name": "steam-bot",
  "version": "1.0.0",
  "description": "Steam product chat bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leegeunhyeok/steam-bot.git"
  },
  "keywords": [
    "Steam",
    "Steam-bot"
  ],
  "author": "Leegeunhyeok",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leegeunhyeok/steam-bot/issues"
  },
  "homepage": "https://github.com/leegeunhyeok/steam-bot#readme",
  "dependencies": {
    "@google-cloud/storage": "^1.7.0",
    "dialogflow": "^0.6.0",
    "steam-app-search": "^1.0.2"
  }
}
