{
  "name": "steam-bot",
  "version": "1.0.0",
  "description": "Steam product chat bot",
  "main": "index.js",
  "scripts": {
    "start": "node ./steam-bot-server/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leegeunhyeok/steam-bot.git"
  },
  "keywords": [
    "Steam",
    "Steam-bot"
  ],
  "author": "Leegeunhyeok",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leegeunhyeok/steam-bot/issues"
  },
  "homepage": "https://github.com/leegeunhyeok/steam-bot#readme",
  "dependencies": {
    "dialogflow": "^0.6.0",
    "keygrip": "^1.0.2",
    "koa": "^2.5.2",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "randomstring": "^1.1.5",
    "steam-app-search": "^1.0.2"
  }
}
